# RSI

./: .gitignore  README.md
Pr3/ClientWSDL (2)/org/jg/client/: HelloWorld.java  package-info.java
Pr3/ClientWSDL (2)/src/org/jg/client/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorldClient.java  HelloWorldImplService.java  ObjectFactory.java
Pr3/WebSerwis/src/org/jg/rsi/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
Pr4/: PythonClient.py
Pr4/ClientSoapImp/: pom.xml
Pr4/ClientSoapImp/src/main/java/rsi/org/helloworld/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorld.java  HelloWorldClient.java  HelloWorldImplService.java  ObjectFactory.java  package-info.java
Pr4/ProgramClient/: App.config  Program.cs  ProgramClient.csproj  ProgramClient.sln
Pr4/ProgramClient/OpenAPIs/: HelloWorldImplService.json
Pr4/ProgramClient/Properties/: AssemblyInfo.cs
Pr4/web-service/: pom.xml
Pr4/web-service/src/main/java/rsi/org/helloworld/: HelloWorld.java  HelloWorldImpl.java  Product.java
Pr5/CSharp SOAP Handlers/: SOAPHandlers_CSharp.sln
Pr5/CSharp SOAP Handlers/Client/: ClientHandler.cs  ClientHandlerBehavior.cs  Program.cs
Pr5/CSharp SOAP Handlers/Server/: IServerInfo.cs  Program.cs  Server.csproj  ServerHandler.cs  ServerHandlerBehavior.cs  ServerInfo.cs
Pr6/ClientServer_Mtom_SSL/: ClientServer_Mtom_SSL.sln
Pr6/ClientServer_Mtom_SSL/Client/: Client.csproj  FileUploadMessage.cs  IServerInfo.cs  Program.cs
Pr6/ClientServer_Mtom_SSL/Client/Properties/: AssemblyInfo.cs
Pr6/ClientServer_Mtom_SSL/Server/: App.config  Program.cs  Server.csproj  ServerInfo.cs
Pr6/ClientServer_Mtom_SSL/Server/Properties/: AssemblyInfo.cs
Projekt1/CinemaCient/: Client.py
Projekt1/CinemaServer/: App.config  CinemaServer.csproj  CinemaServer.sln  Program.cs  packages.config
Projekt1/CinemaServer/Interface/: ICinemaReservationService.cs
Projekt1/CinemaServer/Models/: Film.cs  Miejsce.cs  Rezerwaacja.cs  Senas.cs  Uzytkownik.cs
Projekt1/CinemaServer/Properties/: AssemblyInfo.cs
Projekt1/CinemaServer/Service/: CinemaReservationSystem.cs  SoapLoggingBehavior.cs  SoapLoggingInspector.cs
Projekt1/CinemaServer/Utils/: PdfGenerator.cs
